<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ROExpressEntity" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bilet_Tren">
    <Key>
      <PropertyRef Name="ID_Bilet_Tren" />
    </Key>
    <Property Name="ID_Bilet_Tren" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Tren" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumarVagon" Type="Int32" Nullable="false" />
    <Property Name="LocVagon" Type="Int32" Nullable="false" />
    <Property Name="Clasa" Type="Int32" Nullable="false" />
    <Property Name="DataTren" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Trenuri" Relationship="Self.FK__Bilet_Tre__ID_Tr__46E78A0C" FromRole="Bilet_Tren" ToRole="Trenuri" />
  </EntityType>
  <EntityType Name="Calatorii">
    <Key>
      <PropertyRef Name="ID_Calatorie" />
    </Key>
    <Property Name="ID_Calatorie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Statie_Plecare" Type="Int32" />
    <Property Name="Oras_Sosire" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ora_Plecare" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Ora_Sosire" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Statii" Relationship="Self.FK__Calatorii__ID_St__398D8EEE" FromRole="Calatorii" ToRole="Statii" />
  </EntityType>
  <EntityType Name="Statii">
    <Key>
      <PropertyRef Name="ID_Statie" />
    </Key>
    <Property Name="ID_Statie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nume_Oras" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Latitudine" Type="Double" Nullable="false" />
    <Property Name="Longitudine" Type="Double" Nullable="false" />
    <NavigationProperty Name="Calatoriis" Relationship="Self.FK__Calatorii__ID_St__398D8EEE" FromRole="Statii" ToRole="Calatorii" />
    <NavigationProperty Name="Statii_Tren" Relationship="Self.FK__Statii_Tr__ID_St__3E52440B" FromRole="Statii" ToRole="Statii_Tren" />
  </EntityType>
  <EntityType Name="Statii_Tren">
    <Key>
      <PropertyRef Name="ID_Statie_Tren" />
    </Key>
    <Property Name="ID_Statie_Tren" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Statie" Type="Int32" />
    <Property Name="ID_Tren" Type="Int32" />
    <Property Name="Ora_Plecare" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Ora_Sosire" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Statii" Relationship="Self.FK__Statii_Tr__ID_St__3E52440B" FromRole="Statii_Tren" ToRole="Statii" />
    <NavigationProperty Name="Trenuri" Relationship="Self.FK__Statii_Tr__ID_Tr__3F466844" FromRole="Statii_Tren" ToRole="Trenuri" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tipuri_Vagoane">
    <Key>
      <PropertyRef Name="ID_Vagon" />
    </Key>
    <Property Name="ID_Vagon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Clasa_Vagon" Type="Int32" Nullable="false" />
    <Property Name="Nr_Locuri" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Vagoane_Tren" Relationship="Self.FK__Vagoane_T__ID_Va__44FF419A" FromRole="Tipuri_Vagoane" ToRole="Vagoane_Tren" />
  </EntityType>
  <EntityType Name="Trenuri">
    <Key>
      <PropertyRef Name="ID_Tren" />
    </Key>
    <Property Name="ID_Tren" Type="Int32" Nullable="false" />
    <Property Name="Tip_Tren" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Viteza_Maxima" Type="Int32" />
    <NavigationProperty Name="Bilet_Tren" Relationship="Self.FK__Bilet_Tre__ID_Tr__46E78A0C" FromRole="Trenuri" ToRole="Bilet_Tren" />
    <NavigationProperty Name="Statii_Tren" Relationship="Self.FK__Statii_Tr__ID_Tr__3F466844" FromRole="Trenuri" ToRole="Statii_Tren" />
    <NavigationProperty Name="Vagoane_Tren" Relationship="Self.FK__Vagoane_T__ID_Tr__440B1D61" FromRole="Trenuri" ToRole="Vagoane_Tren" />
  </EntityType>
  <EntityType Name="Vagoane_Tren">
    <Key>
      <PropertyRef Name="ID_Vagoane_Tren" />
    </Key>
    <Property Name="ID_Vagoane_Tren" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Tren" Type="Int32" />
    <Property Name="ID_Vagon" Type="Int32" />
    <Property Name="Nr_Vagon" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tipuri_Vagoane" Relationship="Self.FK__Vagoane_T__ID_Va__44FF419A" FromRole="Vagoane_Tren" ToRole="Tipuri_Vagoane" />
    <NavigationProperty Name="Trenuri" Relationship="Self.FK__Vagoane_T__ID_Tr__440B1D61" FromRole="Vagoane_Tren" ToRole="Trenuri" />
  </EntityType>
  <Association Name="FK__Bilet_Tre__ID_Tr__46E78A0C">
    <End Role="Trenuri" Type="Self.Trenuri" Multiplicity="0..1" />
    <End Role="Bilet_Tren" Type="Self.Bilet_Tren" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trenuri">
        <PropertyRef Name="ID_Tren" />
      </Principal>
      <Dependent Role="Bilet_Tren">
        <PropertyRef Name="ID_Tren" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Calatorii__ID_St__398D8EEE">
    <End Role="Statii" Type="Self.Statii" Multiplicity="0..1" />
    <End Role="Calatorii" Type="Self.Calatorii" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statii">
        <PropertyRef Name="ID_Statie" />
      </Principal>
      <Dependent Role="Calatorii">
        <PropertyRef Name="ID_Statie_Plecare" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Statii_Tr__ID_St__3E52440B">
    <End Role="Statii" Type="Self.Statii" Multiplicity="0..1" />
    <End Role="Statii_Tren" Type="Self.Statii_Tren" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statii">
        <PropertyRef Name="ID_Statie" />
      </Principal>
      <Dependent Role="Statii_Tren">
        <PropertyRef Name="ID_Statie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Statii_Tr__ID_Tr__3F466844">
    <End Role="Trenuri" Type="Self.Trenuri" Multiplicity="0..1" />
    <End Role="Statii_Tren" Type="Self.Statii_Tren" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trenuri">
        <PropertyRef Name="ID_Tren" />
      </Principal>
      <Dependent Role="Statii_Tren">
        <PropertyRef Name="ID_Tren" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vagoane_T__ID_Va__44FF419A">
    <End Role="Tipuri_Vagoane" Type="Self.Tipuri_Vagoane" Multiplicity="0..1" />
    <End Role="Vagoane_Tren" Type="Self.Vagoane_Tren" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipuri_Vagoane">
        <PropertyRef Name="ID_Vagon" />
      </Principal>
      <Dependent Role="Vagoane_Tren">
        <PropertyRef Name="ID_Vagon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vagoane_T__ID_Tr__440B1D61">
    <End Role="Trenuri" Type="Self.Trenuri" Multiplicity="0..1" />
    <End Role="Vagoane_Tren" Type="Self.Vagoane_Tren" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trenuri">
        <PropertyRef Name="ID_Tren" />
      </Principal>
      <Dependent Role="Vagoane_Tren">
        <PropertyRef Name="ID_Tren" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ROExpressEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bilet_Tren" EntityType="Self.Bilet_Tren" />
    <EntitySet Name="Calatoriis" EntityType="Self.Calatorii" />
    <EntitySet Name="Statiis" EntityType="Self.Statii" />
    <EntitySet Name="Statii_Tren" EntityType="Self.Statii_Tren" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tipuri_Vagoane" EntityType="Self.Tipuri_Vagoane" />
    <EntitySet Name="Trenuris" EntityType="Self.Trenuri" />
    <EntitySet Name="Vagoane_Tren" EntityType="Self.Vagoane_Tren" />
    <AssociationSet Name="FK__Bilet_Tre__ID_Tr__46E78A0C" Association="Self.FK__Bilet_Tre__ID_Tr__46E78A0C">
      <End Role="Trenuri" EntitySet="Trenuris" />
      <End Role="Bilet_Tren" EntitySet="Bilet_Tren" />
    </AssociationSet>
    <AssociationSet Name="FK__Calatorii__ID_St__398D8EEE" Association="Self.FK__Calatorii__ID_St__398D8EEE">
      <End Role="Statii" EntitySet="Statiis" />
      <End Role="Calatorii" EntitySet="Calatoriis" />
    </AssociationSet>
    <AssociationSet Name="FK__Statii_Tr__ID_St__3E52440B" Association="Self.FK__Statii_Tr__ID_St__3E52440B">
      <End Role="Statii" EntitySet="Statiis" />
      <End Role="Statii_Tren" EntitySet="Statii_Tren" />
    </AssociationSet>
    <AssociationSet Name="FK__Statii_Tr__ID_Tr__3F466844" Association="Self.FK__Statii_Tr__ID_Tr__3F466844">
      <End Role="Trenuri" EntitySet="Trenuris" />
      <End Role="Statii_Tren" EntitySet="Statii_Tren" />
    </AssociationSet>
    <AssociationSet Name="FK__Vagoane_T__ID_Va__44FF419A" Association="Self.FK__Vagoane_T__ID_Va__44FF419A">
      <End Role="Tipuri_Vagoane" EntitySet="Tipuri_Vagoane" />
      <End Role="Vagoane_Tren" EntitySet="Vagoane_Tren" />
    </AssociationSet>
    <AssociationSet Name="FK__Vagoane_T__ID_Tr__440B1D61" Association="Self.FK__Vagoane_T__ID_Tr__440B1D61">
      <End Role="Trenuri" EntitySet="Trenuris" />
      <End Role="Vagoane_Tren" EntitySet="Vagoane_Tren" />
    </AssociationSet>
    <FunctionImport Name="GetCityHops" ReturnType="Collection(ROExpressEntity.GetCityHops_Result)">
      <Parameter Name="IDTren" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetJourney" ReturnType="Collection(ROExpressEntity.GetJourney_Result)">
      <Parameter Name="Departures" Mode="In" Type="String" />
      <Parameter Name="Arrival" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ROExpressEntity.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ROExpressEntity.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="GetCityHops_Result">
    <Property Type="Int32" Name="ID_Tren" Nullable="false" />
    <Property Type="String" Name="Nume_Oras" Nullable="false" MaxLength="255" />
    <Property Type="Double" Name="Latitudine" Nullable="false" />
    <Property Type="Double" Name="Longitudine" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetJourney_Result">
    <Property Type="String" Name="TipTren" Nullable="false" MaxLength="5" />
    <Property Type="Int32" Name="ID_Tren" Nullable="true" />
    <Property Type="String" Name="Statie_Plecare" Nullable="false" MaxLength="255" />
    <Property Type="Time" Name="Ora_Plecare" Nullable="false" />
    <Property Type="String" Name="Nume_Oras" Nullable="false" MaxLength="255" />
    <Property Type="Time" Name="Ora_Sosire" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>